# APP CONFIGURATION
APP_NAME='concierge-control' # Nome do aplicativo
CONTAINER_NAME='concierge-control' # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL="http://localhost:${APP_PORT}"

# DATABASE
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=concierge-control
DB_SCHEMA=public

# BCRYPT
# O valor nos casos de uso está fixo em 10. Esta variável serve para referência.
SALT_ROUNDS=10

# Email
# MAIL_FROM: Usado pela aplicação para definir o campo "De:" nos e-mails.
MAIL_FROM='"Concierge Control" <no-reply@conciergecontrol.com>'

# Configuração para o servidor de e-mail local (MailDev)
MAIL_HOST=maildev
MAIL_PORT=1025
# MAIL_USER e MAIL_PASS não são necessários para o MailDev
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=redis