# APP CONFIGURATION
APP_NAME='concierge-control' # Nome do aplicativo
CONTAINER_NAME='concierge-control' # Não deve conter espaços
APP_PORT=3000
NODE_ENV=development
BASE_URL="http://localhost:${APP_PORT}"

# BCRYPT
SALTS=13

# DATABASE
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=concierge-control
DB_SCHEMA=public

# Bcrypt
SALT_ROUNDS=13

# AWS
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_LOCATION_INDEX_NAME=your_location_index_name
AWS_LOCATION_ENDPOINT=
